# spotted-cotuca-api-v2

./: .gitignore  SpottedCotuca.sln
SpottedCotuca.API/: Program.cs  SpottedCotuca.API.csproj  Startup.cs
SpottedCotuca.API/Clients/: IFacebookClient.cs  ITwitterClient.cs
SpottedCotuca.API/Controllers/: RoleController.cs  SpotController.cs  SpotsController.cs  UserController.cs  ValuesController.cs
SpottedCotuca.API/Exceptions/: InvalidStatusException.cs
SpottedCotuca.API/Filters/: RequestStateFilter.cs
SpottedCotuca.API/Middlewares/: ExceptionHandlingMiddleware.cs
SpottedCotuca.API/Models/: PagingSpots.cs  Spot.cs  User.cs
SpottedCotuca.API/Properties/: launchSettings.json
SpottedCotuca.API/Repositories/: ISpotRepository.cs  ISpotsRepository.cs  IUserRepository.cs  SpotRepository.cs  SpotsRepository.cs  SpotsRepositoryExtensions.cs
SpottedCotuca.API/Repositories/Datastore/: DatastoreConfiguration.cs  DatastoreSpotRepository.cs  DatastoreUserRepository.cs
SpottedCotuca.API/Requests/: GetPagingSpotsRequest.cs  PostSpotRequest.cs  PostUserRequest.cs  PutSpotRequest.cs
SpottedCotuca.API/Responses/: GetSpotResponse.cs  GetSpotsResponse.cs
SpottedCotuca.API/Services/: ISpotService.cs  ISpotsService.cs  IUserService.cs  SpotService.cs  UserService.cs
SpottedCotuca.API/Utils/: HttpHelper.cs  KeyExtensions.cs  SpotModelExtension.cs  SpotRepositoryExtensions.cs  UserRepositoryExtensions.cs
SpottedCotuca.Application/: SpottedCotuca.Application.csproj
SpottedCotuca.Application/Contracts/: FluentValidatorExtension.cs  ValidatorsExtensions.cs
SpottedCotuca.Application/Contracts/Requests/: GetPagingSpotsRequest.cs  PostSpotRequest.cs  PostUserRequest.cs  PutSpotRequest.cs  SpotPostRequest.cs  SpotPutRequest.cs  SpotsGetRequest.cs  UserPostRequest.cs
SpottedCotuca.Application/Contracts/Responses/: GetSpotResponse.cs  GetSpotsResponse.cs  (+4 more)
SpottedCotuca.Application/Filters/: RequestStateFilter.cs
SpottedCotuca.Application/Services/: Errors.cs  ISpotService.cs  IUserService.cs  RoleService.cs  SpotService.cs  UserService.cs
SpottedCotuca.Application/Utils/: DatastoreProvider.cs  KeyExtensions.cs  RoleModelExtension.cs  RoleRepositoryExtensions.cs  SpotModelExtension.cs  SpotRepositoryExtensions.cs  UserRepositoryExtensions.cs
(+59 files in other folders)
